---
- name: Install Docker and dependencies
  become: yes
  apt:
    name:
      - docker.io
      - docker-compose
    state: present
    update_cache: yes

- name: Ensure Docker service is running
  become: yes
  systemd:
    name: docker
    state: started
    enabled: yes

- name: Create directory for Grafana stack
  become: yes
  file:
    path: /opt/grafana-stack
    state: directory
    mode: '0755'
    owner: vagrant  # <-- ДОБАВЬТЕ ВЛАДЕЛЬЦА
    group: vagrant  # <-- ДОБАВЬТЕ ГРУППУ

- name: Verify source files exist
  stat:
    path: "{{ item }}"
  loop:
    - "files/docker-compose.yml"
    - "files/grafana.ini"
    - "files/prometheus.yml"
    - "files/loki-config.yml"
  register: source_files
  ignore_errors: yes

- name: Copy main config files
  become: yes  # <-- ДОБАВЬТЕ ЭТУ СТРОКУ
  copy:
    src: "files/{{ item.src }}"
    dest: "/opt/grafana-stack/{{ item.dest }}"
    mode: '0644'
    owner: vagrant  # <-- ДОБАВЬТЕ ВЛАДЕЛЬЦА
    group: vagrant  # <-- ДОБАВЬТЕ ГРУППУ
  loop:
    - { src: 'docker-compose.yml', dest: 'docker-compose.yml' }
    - { src: 'grafana.ini', dest: 'grafana.ini' }
    - { src: 'prometheus.yml', dest: 'prometheus.yml' }
    - { src: 'loki-config.yml', dest: 'loki-config.yml' }

- name: Create and setup provisioning directories
  block:
    - name: Create provisioning directory structure
      become: yes  # <-- ДОБАВЬТЕ ЭТУ СТРОКУ
      file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
        owner: vagrant  # <-- ДОБАВЬТЕ ВЛАДЕЛЬЦА
        group: vagrant  # <-- ДОБАВЬТЕ ГРУППУ
      loop:
        - /opt/grafana-stack/provisioning
        - /opt/grafana-stack/provisioning/datasources
        - /opt/grafana-stack/provisioning/dashboards
        - /opt/grafana-stack/provisioning/alerts

    - name: Copy provisioning configs
      become: yes  # <-- ДОБАВЬТЕ ЭТУ СТРОКУ
      copy:
        src: "files/provisioning/{{ item.src }}"
        dest: "/opt/grafana-stack/provisioning/{{ item.dest }}"
        mode: '0644'
        owner: vagrant  # <-- ДОБАВЬТЕ ВЛАДЕЛЬЦА
        group: vagrant  # <-- ДОБАВЬТЕ ГРУППУ
      loop:
        - { src: 'datasources/ds.yml', dest: 'datasources/ds.yml' }
        - { src: 'dashboards/dashboard.yml', dest: 'dashboards/dashboard.yml' }
        - { src: 'dashboards/node_exporter.json', dest: 'dashboards/node_exporter.json' }
        - { src: 'alerts/contact-points_template.yml', dest: 'alerts/contact-points.yml' }
        - { src: 'alerts/policies.yml', dest: 'alerts/policies.yml' }
        - { src: 'alerts/rules.yml', dest: 'alerts/rules.yml' }

- name: Run Grafana stack with Docker Compose
  become: yes  # <-- ДОБАВЬТЕ ЭТУ СТРОКУ
  command: docker-compose up -d
  args:
    chdir: /opt/grafana-stack