apiVersion: 1
contactPoints:
    - orgId: 1
      name: Telegram
      receivers:
        - uid: your_uid
          type: telegram
          settings:
            bottoken: your_bottocken 
            chatid: "-your_chatip "
            disable_notification: false
            disable_web_page_preview: false
            protect_content: false
          disableResolveMessage: false